ZSH=$HOME/.oh-my-zsh

PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting

# Load zsh-syntax-highlighting.
source ~/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# Load zsh-autosuggestions.
source ~/.zsh/zsh-autosuggestions/autosuggestions.zsh

# Load
source ~/.zsh/zsh-history-search/zsh-history-substring-search.zsh

zle-line-init() {
	zle autosuggest-start
}
zle -N zle-line-init


# Enabling plugins
plugins=(git bundler osx rake ruby)

# Set the Theme
ZSH_THEME="fishy"

source $ZSH/oh-my-zsh.sh

# Aliases
source $HOME/.alias

AUTOSUGGESTION_HIGHLIGHT_CURSOR=1
AUTOSUGGESTION_ACCEPT_RIGHT_ARROW=1
