export EDITOR=vim

export TERM="xterm-256color"

ZSH=$HOME/.oh-my-zsh

PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting

# Load zsh-autosuggestions.
source ~/.zsh/zsh-autosuggestions/autosuggestions.zsh

export PATH=$PATH:/usr/local/node/bin

test -s "$HOME/.kiex/scripts/kiex" && source "$HOME/.kiex/scripts/kiex"

# Load zsh-autosuggestions.
source ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh

# Load zsh-syntax-highlighting.
source $HOME/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# Enabling plugins
plugins=(git bundler osx rake ruby)

# Set the Theme
ZSH_THEME="my-fishy"

source $ZSH/oh-my-zsh.sh

# Aliases
source ~/.alias

AUTOSUGGESTION_HIGHLIGHT_CURSOR=1
AUTOSUGGESTION_ACCEPT_RIGHT_ARROW=1

